<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <h1>Take Your Journey</h1>
    </header>

        <nav id="menus">
            <ul id="main_menu">
                <li><a href="index.html">TYJ</a></li>
                <li><a href="travel.html">TRAVEL</a></li>
                <li><a href="area.html">AREA</a></li>
                <li><a href="food.html">FOOD</a></li>
                <li><a href="play.html">PLAY</a></li>
                <li><a href="photo.html">PHOTO</a></li>
            </ul>
        </nav>
        
        <main class="content">
            <h2>FOOD</h2>
            <br>
            <h4>여수 명동 게장</h4>
            <img src="food1.jpg" width="400px" style="max-width: 100%; height: auto;">
            <p>여수는 게장으로 유명한 곳입니다.<br>
                바닷사람인 제가 느끼기에도 비린 느낌 없이<br>
                깔끔하고 맛있는 게장을 파는 곳입니다.
            </p>
            <br>
            <h4>P.E.I coffee</h4>
            <img src="food2.jpg" width="400px" style="max-width: 100%; height: auto;">
            <p>어딜 가나 감성 카페는 있지만 이 집은 조금 특별합니다.<br>
               큰 창으로 보이는 바다와 넓은 건물에 장식 된 커피들이 인상적이고<br>
               마카다미아 크림 라떼는 이 집의 시그니쳐입니다.
            </p>
            <br>
            <h4>자연in PLANT827</h4>
            <img src="food3.jpg" width="400px" style="max-width: 100%; height: auto;">
            <p>
                제주도엔 많은 가게들이 있지만 이번엔 이 곳을 소개하고 싶습니다.<br>
                제주 느낌 물씬 나는 백향과로 만든 라떼도 정말 맛있고<br>
                표고버섯 따기 체험도 즐길 수 있는 이색 카페 입니다.
            </p>
        </main>

    <footer>
        <br>
        <p>MADE BY ON SEO YOUNG</p>
    </footer>
</body>
</html>